{
  "name": "band-rehearsal-assistant",
  "productName": "Band Room",
  "description": "局域网乐队排练辅助系统：Guitar Pro 曲谱、伴奏播放与多设备同步。",
  "author": "Band Room",
  "version": "1.0.3",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "desktop": "electron .",
    "check": "node --check server/index.js && node --check public/app.js && node --check public/legal.js && node --check desktop/main.js && node --check scripts/release-preflight.mjs && node --check scripts/generate-checksums.mjs && node --test",
    "check:android": "npm --prefix android-host run lint && npm --prefix android-host test -- --runInBand",
    "dist:mac": "electron-builder --mac dmg --arm64",
    "dist:mac:intel": "electron-builder --mac dmg --x64",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:android": "npm --prefix android-host run android:release",
    "release:mac": "node scripts/release-preflight.mjs mac && electron-builder --mac dmg --arm64",
    "release:mac:intel": "node scripts/release-preflight.mjs mac && electron-builder --mac dmg --x64",
    "release:win": "node scripts/release-preflight.mjs win && electron-builder --win nsis --x64",
    "release:android": "node scripts/release-preflight.mjs android && npm --prefix android-host run android:release",
    "release:android:aab": "node scripts/release-preflight.mjs android && npm --prefix android-host run android:bundle",
    "release:checksums": "node scripts/generate-checksums.mjs"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.4",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.bandroom.rehearsal",
    "productName": "Band Room",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "public/**/*",
      "legal/**/*",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "PRIVACY.md",
      "TERMS.md",
      "TRADEMARKS.md",
      "COMMERCIAL.md",
      "CHANGELOG.md",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.svg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "title": "Band Room ${version}",
      "iconSize": 112,
      "contents": [
        {
          "x": 150,
          "y": 190
        },
        {
          "x": 410,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.svg",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Band Room",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  }
}
