{
  "name": "BandRoomHost",
  "version": "1.0.3",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "sync:server": "node scripts/sync-node-project.mjs",
    "patch:mobile": "node scripts/patch-mobile-dependencies.mjs",
    "android:release": "npm run sync:server && npm run patch:mobile && cd android && CI=true ./gradlew assembleRelease",
    "android:bundle": "npm run sync:server && npm run patch:mobile && cd android && CI=true ./gradlew bundleRelease"
  },
  "dependencies": {
    "nodejs-mobile-react-native": "^18.20.4",
    "react": "19.2.8",
    "react-native": "0.87.1",
    "react-native-webview": "^14.0.1"
  },
  "overrides": {
    "tar": "7.5.21"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/runtime": "^8.0.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/react": "^19.2.18",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.5.1",
    "eslint": "^10.10.0",
    "jest": "^30.5.1",
    "prettier": "3.9.6",
    "react-test-renderer": "19.2.8",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
